# MovieWebApplication

./: LICENSE  README.md
01-database/Scripts/: MOVIEAPP_CREATE_TABLES.sql
02-backend/spring-boot-movies/: Dockerfile  DotenvFile.env  HELP.md  pom.xml
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/: SpringBootMoviesApplication.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/config/: MyDataRestConfig.java  SecurityConfiguration.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/controller/: AdminController.java  MessagesController.java  MovieController.java  ReviewController.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/dao/: HistoryRepository.java  MessageRepository.java  MovieRepository.java  ReviewRepository.java  WatchlistRepository.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/entity/: History.java  Message.java  Movie.java  Review.java  Watchlist.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/requestmodels/: AddMovieRequest.java  AdminQuestionRequest.java  ReviewRequest.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/responsemodels/: CurrentHistoryResponse.java  CurrentWatchlistResponse.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/service/: AdminService.java  MessagesService.java  MovieService.java  ReviewService.java
02-backend/spring-boot-movies/src/main/java/com/kcakmak/spring_boot_movies/utils/: ExtractJWT.java
02-backend/spring-boot-movies/src/test/java/com/kcakmak/spring_boot_movies/: SpringBootMoviesApplicationTests.java
03-frontend/react-movies/: DotenvFile.env  package-lock.json  package.json
03-frontend/react-movies/public/: index.html
03-frontend/react-movies/src/: App.css  App.tsx  SecureRoute.tsx
03-frontend/react-movies/src/Auth/: LoginWidget.jsx  OktaSigninWidget.jsx
03-frontend/react-movies/src/layouts/AdminPage/: AdminPage.tsx
03-frontend/react-movies/src/layouts/HeaderAndFooter/: Footer.css  Footer.tsx  Header.css  Header.tsx
03-frontend/react-movies/src/layouts/HomePage/: HomePage.tsx  HomePageModal.css  HomePageModal.tsx
03-frontend/react-movies/src/layouts/MoviePage/: MoviePage.tsx
03-frontend/react-movies/src/layouts/SearchMoviesPage/: SearchMoviesPage.css  SearchMoviesPage.tsx
03-frontend/react-movies/src/lib/: octaConfig.ts
03-frontend/react-movies/src/models/: AddMovieRequest.ts  AdminMessageRequest.ts  CurrentHistorylist.ts  CurrentWatchlist.ts  MovieModel.ts  ReviewModel.ts  ReviewRequestModel.ts  SupportMessageModel.ts
(+39 files in other folders)
